@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Londrina+Outline&display=swap');

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  overflow: hidden;
  height: 100vh;
  background: linear-gradient(to bottom, #6b46c1, #9f7aea, #f687b3);
}
why-need-link {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  background-color: #f6ac62;
  color: black;
  padding: 8px 12px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

/* Header */
.header {
  width: 100%;
  height: 12vh;
  background-color: #a000c8;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-container {
  display: flex;
  gap: 1rem;
  margin-left: 2rem;
}

.logo {
  display: flex;
}

.logo i {
  font-size: 3rem;
  align-self: center;
}

.quote {
  height: 90px;
}

.p1 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: -5px;
  margin-top: 1rem;
}
.p2 {
  color: #000;
  font-size: 1rem;
  font-weight: 530;
  margin-top: -13px;
  margin-bottom: 0;
  text-align: center;
  margin-left: -2px;
}

.navlinks {
  margin-right: 2rem;
}

.link {
  display: flex;
  list-style-type: none;
  cursor: pointer;
}

.link a {
  font-size: 1rem;
  font-weight: 500;
  text-decoration: none;
  color: #000;
  background-color: white;
  padding: 0.6rem;
  border-radius: 0.5rem;
}

.link a:hover {
  background-color: rgb(228, 227, 227);
  transition: all 300ms linear;
}

.link i {
  font-size: 1rem;
  align-self: center;
}
.container {
  width: 100%;
  max-width: 1000px;
  padding: 20px;
  box-sizing: border-box;
  margin-bottom: 170px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0; /*Added*/
}

.subtitle {
  font-family: 'Londrina Outline', cursive;
  font-size: 4rem;
  color: #ff6f61;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
  text-align: center;
  margin: 20px 0;
  animation: fadeIn 1s ease-in-out;
  margin-top: 0; /*Added*/
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
h1 {
  text-align: center;
  color: #fff;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px #000;
}

.js-name-input,
.js-date-input,
.js-time-input,
.js-category-input,
.js-priority-input,
.js-add-button,
.js-cancel-button {
  font-size: 15px;
  padding: 10px 7px; /*Added*/
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  color: #333;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.js-date-input:hover,
.js-time-input:hover {
  cursor: pointer;
  font-weight: bold;
}

.js-add-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr;
  gap: 10px;
  row-gap: 1rem;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 0.813rem; /*Added*/
}
