@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Londrina+Outline&display=swap');

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  overflow: hidden;
  height: 100vh;
  background: linear-gradient(to bottom, #6b46c1, #9f7aea, #f687b3);
}
why-need-link {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  background-color: #f6ac62;
  color: black;
  padding: 8px 12px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

/* Header */
.header {
  width: 100%;
  height: 12vh;
  background-color: #a000c8;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-container {
  display: flex;
  gap: 1rem;
  margin-left: 2rem;
}

.logo {
  display: flex;
}

.logo i {
  font-size: 3rem;
  align-self: center;
}

.quote {
  height: 90px;
}

.p1 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: -5px;
  margin-top: 1rem;
}
